<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="column" style="background-color:white"> 
      <img src="my-photo.jpeg" />
  </div>
  <div class="column" style="background-color:white">
    <h1 style="color:orange">[Նանե Անանիկյան]</h1>
    <p>Ծննդյան ամիս ամսաթիվ</p>
    <p>22.08.2008.</p>
    <p>Կրթություն</p>
    <p<>2014-2018-Ն.Սաֆարյանի անվա թ.164 միջնակարգ դպրոց
        2018-2023-"Ուսում" հանրկրթական դպրոց
        2023-մինչ օրս-ԵՊՀ "ՍԹԵՄ" դպրոց</p>
  </div>
  <div class="column" style="background-color:white"> 
   <h2>Column 3</h2>
  </div>
  <div class="column 2" slyle="bacground-color:white">
<h2>Կրթական նվաճումներ</h2>
    <p>Ռուսաց լեզվի առարկայակն օլիմպիադայի մարզային փուլի 3-րդ կարգ
       Կենսաբանության առարկայակն օլիմպիարայի մարժային փուլի 3-րդ կարգ </p>
  </div>
</body>
</html>
